<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/contact.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./eloquent-ruby.html">Eloquent Ruby</a></li>
            </ul>
        </nav>
        <img src="./images/site-maintainer.png" alt="Photo of goofy">
    </header>
    <section>
        <h2>About Book World</h2>
        <p>
            I love programming books. They democratize access to learning about programming and inspire love for the field of computer science. I hope this site helps you decide the best books for your learning. I always welcome feedback on how to improve this content to better serve you. Thanks for visiting!
        </p>
    </section>
    <section>
        <h2>Contact Us On:</h2>
        <ul>
            <li><a href="https://mail.google.com/">Email</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
    </section>
    <footer>
        <strong>© 2022 Tami Adetayo</strong>
    </footer>
</body>
</html>